Port 8091                     # Port to bind the server to
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -
NoDaemon                       # Remove this if you want FFserver to daemonize after start

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
   File /tmp/feed1.ffm            # video stream.
   FileMaxSize 1000KB              # Maximum file size for buffering video
</Feed> 


<Stream feed1.mjpeg>
Feed feed1.ffm
Format mpjpeg
VideoBitRate 720
VideoFrameRate 5
VideoSize 384x288
NoAudio
</Stream>

<Stream status.html>     		# Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL http://www.ffmpeg.org/
</Redirect>
